/******************************************************************
Site Name: Tarracolab 
Author: Gerard Clos

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/


/*********************
FEATURED STYLES
*********************/

#ingressa {
}

.header {
  
  nav {
    font-size: 1em;
  }
}

