/******************************************************************
Site Name: Tarracolab
Author: Gerard Clos

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER SYTLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/




/*********************
01. GENERAL STYLES
*********************/

html,body {
font-family: @content-typo;
font-size: 100%;
line-height: 1.5;
color: #565656;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

.orange {
  color: @tarracolab-orange;
}

.separator {
  border-bottom: 1px solid #ddd;
  .insetBoxShadow(0,-1px,0,0,@white)
}

.sexy_line { 
    margin: 25px 0;
    height: 1px;
    background: #ccc;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, #ccc));
}

.bold {
  font-weight: bold;
}

section.displayed {
    display: block !important;
}

.drop-cap {
	display: block;
	font-style: normal;
	font-size: 8em;
	float: left;
	margin: .04em .1em 0 0;
	line-height: .67em;
}

.arrow_box {
	position: relative;
	background: white;
}
.arrow_box:after {
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(0, 0, 0, 0);
	border-bottom-color: white;
	border-width: 25px;
	left: 32%;
	margin-left: -25px;
}


/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {

	#container {
		background-color: #eff0f1;
	}
	}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {
	
	#main {
		border: none !important;
		box-shadow: none !important;
	}
	.sidebar {
		.partners-list {
			display: none;
		}
	}
	}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {

		#content {
			background-color: white;
		}
		#main {
			border: none !important;
			box-shadow: none !important;
			margin-left: 15.375%;
		}

		#container {
			background-color: white;
		}

	}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 96%;
	margin: 0 auto;
}

#container {
	background-color: @background-color;
}

/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @link-color;

	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
	  /*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	text-rendering: optimizelegibility;
	font-weight: 400;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
06. HEADER SYTLES
*********************/

.top {
	.insetBoxShadow(0,-1px,0,0,@sticky-bar-border);	
}

.floating-bar {
	.insetAndOutsetBoxShadow(0,-1px,0,0,@sticky-bar-border,0,3px,3px,0,rgba(0,0,0,0.3));
}

.header {
    background: #00b3ff;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…IgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
	background: -moz-linear-gradient(left,#00b3ff 0,#00529d 40%);
	background: -webkit-gradient(linear,left top,right top,color-stop(0%,#00b3ff),color-stop(40%,#00529d));
	background: -webkit-linear-gradient(left,#00b3ff 0,#00529d 40%);
	background: -o-linear-gradient(left,#00b3ff 0,#00529d 40%);
	background: -ms-linear-gradient(left,#00b3ff 0,#00529d 40%);
	background: linear-gradient(to right,#00b3ff 0,#00529d 40%);
 
	#logo-small-screen {
	 display: block;
	 font-family: @nav-typo;
   	 color: @white;
   	 font-size: 12px;
   
   a.small-tarracolab-link {
     color: white;
     text-decoration: none;
     font-size: 24px;
   }
	}
	
	.social-links ul {
		text-align: center;
		margin: 8px 0 0;		
		li {
			display: inline-block;
		}
	}

	#logo {
    min-width: 164px;
    display: none;
	  a {
	    display: block;
	    img {
	      width: 164px;
	    }
	    &:hover {
	    }
	  }
	}
	
	.logo-caption {
	  display: none;
	  font-family: @nav-typo;
	  color: @white;
	  font-size: 18px;
	}

	nav {
	    min-width: 100%;
	    z-index: 1000;
	    position: fixed;
	    bottom: 0;
	    left: 0;
	    font-family: @nav-typo;
	    font-weight: bold;
      background: transparent !important;

      .nav {
      border: none;
      width: 100%;
      
		  ul {
			 margin: 0;
			
			 li {
			  height: 100%;  
			  display: inline-block;
			  text-transform: uppercase;
			  padding: 0 10px;
				
				a {
				  height: 100%;
          text-align: center;
          color: @black;
          text-decoration: none;
          
          &:hover {
            text-decoration: underline;
          }
					
				}

				ul.children {
          min-width: 180px;
					top: 100%;
          border: none;
					background-color: @white;
					.border-radius-custom(0,0,5px,5px);

					li {    
                                               
              &:first-child {
              padding-top: 10px;
              }
              width: 100%;
              box-shadow: none;
			       	border: none;
              display: block !important;
						a {
                text-align: left;
                text-shadow: none;
							  border: none;
							  min-width: 199px;
							  color: @link-color;
							
							  &:hover {
								  color: @tarracolab-orange;
								  text-decoration: none;
							  }
							
						}
					}
				}
			}

		}
        }
    }
}

/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

.nav {
	border: 1px solid #ccc;
	border-bottom: 0;

	li {

		a {
			display: block;
			text-decoration: none;
			padding: 10px 10px;
			background-color: #eee;
			border-bottom: 1px solid #ccc;

			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.scss file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {

			}
		}

		&:first-child {}

		&:last-child {}

		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {

			li {

				a {
					padding-left: 30px;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */


/*********************
08. POSTS & CONTENT STYLES
*********************/


#featured {
    	position: relative;
		border-bottom: 1px solid #ccc;
		.boxShadow(0px,2px,2px,0,rgba(0,0,0,0.1));
		background-color: @white;
                
                #inner-featured {
                	position: relative;
                	min-height: 440px;
                    min-width: 0;

                    .slide {
                    	text-align: center;
						display: none;
                    	overflow: hidden;
                    	max-height: 440px;
                    	margin: 0 auto;

                    	img {
                    		display: block;
                    		margin: 0 auto;
                    	}

                    		.image-container {
                    			position: relative;
                    			display: inline-block;
                    		}

                    	.slide-caption {
                    		padding: 10px !important;
                    		display: none;
							color: white;
                    		position: absolute;
                    		top: 0;
                    		width: 100%;
                    		height: 100%;
                    		background-color: rgba(0,0,0,0.3);
                    		text-align: center;

                    		h1 {
                    			margin-top: 10%;
                    			font-size: 55px;
                    				a {
                    					color: white;
										&:hover {
											text-decoration: underline;
										}
                    				}
                    			font-weight: bold;
                    		}

                    		small {
                    			color: #ddd;
                    		}
                    	}
                    }
                    
                    #ingressa {
                    	text-align: left;
                        margin-left: 1px;
                        margin-top: 10px;

                        img {
                        	width: 75%;
                        	height: auto;
                        	display: inherit;
                        	margin-bottom: 27px;
						}

						img#eu-logo {
							width: 50%;
							margin-bottom: 0;
						}
			
						h1#featured-title {
							font-weight: lighter;
							font-size: 55px;
							color: @bones-blue;
						}

                        h3#featured-subtitle {
                            color: @featured-subtitle-color;
                            font-weight: bold;
                            font-size: 27px;
			    			line-height: 34px;
                        }

                        p#featured-text {
                            color: @featured-text-color;
                            font-size: 21px;
						    line-height: 34px;
						}
                    }

                    #prensa {

                    	h1{
							font-weight: lighter;
							font-size: 36px;
							color: @bones-blue;
						}

                    	.row {
                    		margin: 10px 0;
                    	}
						
                    	.logo {

							img#tarragona-radio {
								width: 40%;
							}

							img#xip {
							}

							img#diaritarragona {
								width: 100%;
								height: auto;
								margin-top: 1em;
							}
                    	}

                    	blockquote {
                    		color: #6f808f;
                    		font-style: italic;
                    		font-size: 18px;
                    		font-family: @serif;
                    		text-align: left;
                    	}

                    	blockquote#diaritarragona-quote {
                    		margin-top: 0;
                    	}

                    	blockquote#xip-quote {
                    		margin-top: 0;
                    	}
                    }
        } // end inner-featured
		
		div#featured-button-container {
							width: 100%;
							float: left;
                            position: relative;
                            margin-top: -2em;
                            text-align:center;

                            a.featured-button-link {
                              display: inline-block;
                              padding: 10px;
                              background-color: #eff0f1;
                              .insetBoxShadow(0,2px,1px,0,rgba(0,0,0,0.1));
                              .border-radius(5px);
                            } 
                                                       
                            button#featured-button {
                                font-size: 27px;
                                color: #ffffff;
                                padding: 15px 20px;
                                background: -moz-linear-gradient(
                                        top,
                                        #ff8833 0%,
                                        #ff6a00 50%,
                                        #ff6a00 50%,
                                        #ff6a00);
                                background: -webkit-gradient(
                                        linear, left top, left bottom, 
                                        from(#ff8833),
                                        color-stop(0.50, #ff6a00),
                                        color-stop(0.50, #ff6a00),
                                        to(#ff6a00));
                                -moz-border-radius: 10px;
                                -webkit-border-radius: 10px;
                                border-radius: 5px;
                                border: 1px solid darken(@tarracolab-orange,10%);
                                -moz-box-shadow:
                                        0px 1px 3px rgba(0,0,0,0.5),
                                        inset 1px 1px 1px rgba(255,255,255,0.5);
                                -webkit-box-shadow:
                                        0px 1px 3px rgba(0,0,0,0.5),
                                        inset 1px 1px 1px rgba(255,255,255,0.5);
                                box-shadow:
                                        0px 1px 3px rgba(0,0,0,0.5),
                                        inset 1px 1px 1px rgba(255,255,255,0.5);
                                text-shadow:
                                        0 -1px 0px darken(@tarracolab-orange,20%);                                
                                &:hover {
                                     box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
                                     background: #ff6a00;
                                     box-shadow: none;
                                     text-shadow: 0 1px 0 darken(@tarracolab-orange,20%);
                                }
                            }
                            
                            small#powered {
                                color: @tarracolab-orange;
                                margin-left: 10px;
                                display: none;

                                a.induct {
                                    border-bottom: 1px dotted @tarracolab-orange;
                                    color: @tarracolab-orange;
                                    text-decoration: none;

                                    &:hover {
                                        border-bottom: none;
                                    }
                                }
                            }
    } // end featured-button-container
} // end featured

#partners {
    margin-top: 70px;
    text-align: center;
    
    ul {
        margin: 0;  
        display: block;
       li {
        margin: 20px; 
        display: inline-block;
        
        &:first-child {
          display: none;
        }
        
        }
    }
    #cepta img {
    	width: 200px;
    } 
}

.partners-list {
    li {margin-bottom: 20px;}
    img{
    	width: 100px;
    	height: auto;
    }
}

.sidebar .partners-list {
	text-shadow: 1px 1px 0 white;
	color: #6f808f;
}
	
#content.page {
        padding-top: 0;
	    background-color: white;
        }
        
#inner-content {
  padding-top: 20px;
  
}

#contacte-inner-content {
	background-color: white;
	padding: 20px 0 50px 0;
}
        
        
#main-contacte.form-container {
  border: none !important;
  margin-top: 50px;
  form#formulari {
	::-webkit-input-placeholder {
		color: #ccc;
		font-family: @content-typo;
	     }
	     
     :-moz-placeholder { /* Firefox 18- */
		color: #ccc;  
		font-family: @content-typo;
	     }
	     
     ::-moz-placeholder {  /* Firefox 19+ */
		color: #ccc;
		font-family: @content-typo;
	     }
	     
     :-ms-input-placeholder {  
		color: #ccc;
		font-family: @content-typo;
	     }
    
    input, textarea {
	  color: #565656;
      outline: none;
      font-size: 21px;
      min-height: 50px;
      width: 100%;
      margin: 10px 0;
      padding: 5px;
      .border-radius(3px);
      border: 1px solid #ccc;
      .transition();
      
      &:focus {
	.insetBoxShadow(0,0,5px,0,rgba(0,0,0,0.1));
	background-color: #fafafa;
      }
    }
    
    textarea {
      min-height: 200px;
    }
    
    input#input-submit {
	color: #222;
	font-family: "Open Sans";
	font-size: 21px;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 1px rgba(0,0,0,.32);
	width: 140px;
	height: 45px;
	background-color: #da5e16;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 2px rgba(255,255,255,.44), inset 0 0 5px rgba(255,255,255,.34);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 2px rgba(255,255,255,.44), inset 0 0 5px rgba(255,255,255,.34);
	box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 2px rgba(255,255,255,.44), inset 0 0 5px rgba(255,255,255,.34);
	border: solid 1px #b5581d;
	background-image: -webkit-linear-gradient(top, rgba(255,255,255,.31), rgba(255,255,255,0));
	background-image: -moz-linear-gradient(top, rgba(255,255,255,.31), rgba(255,255,255,0));
	background-image: -o-linear-gradient(top, rgba(255,255,255,.31), rgba(255,255,255,0));
	background-image: -ms-linear-gradient(top, rgba(255,255,255,.31), rgba(255,255,255,0));
	background-image: linear-gradient(to bottom, rgba(255,255,255,.31), rgba(255,255,255,0));
        &:hover {
          .transition(background-color);
          background-color: lighten(@tarracolab-orange,10%);
        }
      }
  }
}

#aside-form {
  
  h1 {
  	font-weight: lighter;
    color: @bones-blue;
    font-size: 55px;
    line-height: 74px;
    -webkit-background-clip: text;
  }
  
  h3 {
    line-height: 40px;
    font-size: 27px;
    color: @dark-blue;
  }
  
  p {
    line-height: 34px;
    font-size: 21px;
    margin-bottom: 2em;
  }
  
  img#contacte-logos-color {
    width: 100%;
  }
}

#content {
	     padding-top: 4em;

	#inner-content {
		//.border-radius(5px);
		//border: 1px solid #ccc;
		// background-color: @inner-content-background;
		//padding: 0 10px 10px 20px;
	
                #main {
                    .insetBoxShadow(-1px,1px,3px,0, rgba(0,0,0,0.1));
                    border: 1px solid desaturate(lighten(@dark-blue,50%),90%);
                    .border-radius(3px);
                    background-color: @inner-content-background;
                    padding: 10px 20px;
                }
        }
        
  #page-inner-content {
    
    #page-main {
                  padding: 20px 10px;
                  background-color: @inner-content-background;
                  border-top: none;
                  .border-radius(3px);
                }
  }
}


		.hentry {

			header {}

			footer {}

		} /* end .hentry */

		.single-title,
		.page-title {}

		.single-title {
			font-weight: bold;
			color: black;
		}

		.page-title {}

		.archive-title { }

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {            /* general post style */
            .article-header {
				div {
					display: inline-block;
				}

				.twitter-wrapper {
					iframe {
						margin-bottom: -5px;
					}
				}
            }

            p {
			font-size: 16px;
			line-height: 26px;
		    }
		    .more-link {
                        text-decoration: none;
                        border-bottom: 1px dotted @link-color;
                    }
                }
		.page {
		  
		  #page-main {
		    padding: 20px !important;
		  }
		  article {
		    font-family: @sans-serif;
		    header {
		      h1 {
		        font-weight: bold;
		        font-size: 55px;
		      }
		    }
		    .entry-content {
		      font-size: 21px;
		      line-height: 34px;
		    }
		  }
		}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {           /* hentry class */
                    
                    ul.tags-list {
                        margin-left: -30px;
                        li {
                            display: inline-block;
                            margin-right: 10px;
                            
                                a {
                                    background-color: @tarracolab-orange;
                                    color: @white;
                                    padding: 5px 10px;
                                    text-decoration: none;
                                    
                                    &:hover {
                                        color: @black;
                                    }
                                }
                            }
                        }

                    h1 {
                        a {
                        	font-weight: bold;
                            color: @post-header;
                            &:hover {
                                color: @tarracolab-orange;
                            }
                        }
                    }
                    p.vcard {
                        margin-top: 0;
                        margin-bottom: 1.5em;
                    }
                }          
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.byline {
			color: #999;

			time {}
		}

		/* entry content */
		.entry-content {

			p {}


			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			blockquote {

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}

			video, object {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}

		} /* end .entry-content */

		.wp-caption {
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: @tarracolab-orange;
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid @tarracolab-orange;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: #eee;
	}
	.even {
		background: #fefefe;
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		margin-left: 50px;

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: #4598bb;
		padding: 3px 5px;
		color: #fff;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 0.9em;

		&:hover,
		&:focus {
			opacity: 1;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 1px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}

	/* comment submit button */
	#submit {
		border: 1px solid darken(@tarracolab-orange, 10%);
		border-left-color: darken(@tarracolab-orange, 5%);
		border-right-color: darken(@tarracolab-orange, 15%);
		background-image: none;
		background-color: @tarracolab-orange;

		&:hover {
			background-color: lighten(@tarracolab-orange, 10%);
			border: 1px solid @tarracolab-orange;
		}
	}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {}

	.widgettitle {
	          text-shadow: 1px 1px 0 white;
            color: @widget-title-color;
            border-bottom: none !important;
        }

	.widget {
            float: left;
            padding-right: 10px;
            width: 25%;
            ul {

			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}

/*********************
13. FOOTER STYLES
*********************/

#push {
  min-height: 110px;
  background-color: transparent;
}

#footer {
	background-color: transparent;
        color: @footer-text;
        text-shadow: 1px 1px 0 rgba(0,0,0,0.1);

	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
        
        #footer-background {
            background-image: url('../images/footer-icon.png');
            background-repeat: repeat-x;
            height: 60px;
        }
          #footer-end {
            height: 100%;
            background-color: #9fdaff;
            #inner-footer {
              p {
                padding: 10px;
                margin: 0;
              }
            }
          }
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.copyright {}
